ASCII32
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,203,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Architecture_DATASERVER2_RedondanceStatus"
	B,1134,154,1195,178,1134,154,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text2"
		B,1134,154,1195,178,1134,154,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,1134,154,0,0,FONT,1,"Status",37,FONT,1,"Status",37
		A,BEGIN,TB,"Anim1",0,0,"","","0", , 
			PP,"LocalHost",1,1,1
			PPT,0,"Passif","Passive"
			PPT,1,"Actif","Active"
			PPT,2,"",""
		A,END
	O,END
O,END
