ASCII32
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
	FONT,2,-16,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,203,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,160,160,160,0,0,0
COLORS,END
O,BEGIN,GRP,"Architecture_DAS_ASSOC1_DATASERVER2_RedondanceStatus"
	B,1272,243,1488,275,1272,243,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text2"
		B,1272,243,1376,275,1272,243,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1272,243,0,0,FONT,1,"Status",37,FONT,1,"Status",37
		A,BEGIN,TB,"Anim1",0,0,"","","0", , 
			PP,"LocalHost",1,1,1
			PPT,0,"Passif","Passive"
			PPT,1,"Actif","Active"
			PPT,2,"",""
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,1384,243,1488,275,1384,243,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,1384,243,0,0,FONT,2,"Switch Active",37,FONT,1,"Status",37
		A,BEGIN,RP,"Anim1",0,0,"","","0", , 
			PP,"L_DistArch/NETWORKING.SCB","","RT_Switch","\'#S2\',\'#S3\',\'ACTIVE\'","",0,0
		A,END
		A,BEGIN,VB,"Anim2",0,0,"","","0", , 
			PP,"LocalHost",1,1,0,1,2,0,1,2,0
		A,END
	O,END
O,END
