ASCII32
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,45,45,45,0,0,0
	COLOREX,3,0,0,0,0,203,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,240,240,240,0,0,0
	COLOREX,6,255,0,0,0,0,0
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,255,0,255,0,0,0
	COLOREX,9,0,0,64,0,0,0
	COLOREX,10,255,195,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Architecture_HISSERVER1_Base"
	B,497,545,685,842,497,545,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,RR,"Shape11"
		B,679,842,503,805,679,842,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3C",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape10"
		B,679,806,503,769,679,806,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2C",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape9"
		B,679,770,503,733,679,770,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1S",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape4"
		B,679,770,503,733,679,770,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1C",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group11"
		B,514,736,668,767,514,736,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,514,741,585,765,514,741,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,741,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 1",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,601,736,632,767,601,736,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,601,736,632,767,598,765,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION1S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,610,741,625,765,610,741,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,610,741,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION1S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,637,736,668,767,637,736,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,637,736,668,767,637,767,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION1C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,646,741,662,765,646,741,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,646,741,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION1S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,514,741,585,765,514,741,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,741,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 1",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1S",1,0,2,0
			A,END
		O,END
	O,END
	O,BEGIN,RR,"Shape8"
		B,679,734,503,697,679,734,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim2",0,0,"","","0", , 
			PP,"STATION0C",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape7"
		B,685,696,497,659,685,696,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,15,15
	O,END
	O,BEGIN,RR,"Shape6"
		B,679,842,503,805,679,842,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3S",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape5"
		B,679,806,503,769,679,806,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2S",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape2"
		B,679,734,503,697,679,734,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION0S",1,0,2,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap2"
		B,528,545,655,672,528,672,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,"/SH_SYSTEM/LIBS_SYSTEM_WORKSTATION_LIGHT_FRONT_128.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,LO,"Anim1",0,0,"","","0", , 
			PP,"L_MULTISTATION/Station.mmc","*",1,0,1,0,"*","*",0,0,,1,0,
		A,END
	O,END
	O,BEGIN,E,"Shape1"
		B,648,641,624,617,648,641,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		A,BEGIN,CBG,"Anim2",0,0,"","","0", , 
			PP,"STATION","Local","",""
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,10,COLOR,10
			COL,1,COLOR,7,COLOR,7
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,1,COLOR,8,COLOR,8
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,497,665,685,689,497,665,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,1,497,665,0,0,FONT,1,"Station name",37,FONT,1,"Station name",37
		A,BEGIN,DL,"Anim1",0,0,"@#T","@#T","0", , 
			PP,"STATION",1,"#S2",0
		A,END
	O,END
	O,BEGIN,GRP,"Group10"
		B,514,700,668,731,514,700,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,514,705,585,729,514,705,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,705,0,0,FONT,1,"Carte 0",36,FONT,1,"Card 0",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,601,700,632,731,601,700,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,601,700,632,731,598,729,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION0S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,610,705,625,729,610,705,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,610,705,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION0S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,637,700,668,731,637,700,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,637,700,668,731,637,731,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION0C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,646,705,662,729,646,705,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,646,705,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION0S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,514,705,585,729,514,705,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,705,0,0,FONT,1,"Carte 0",36,FONT,1,"Card 0",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0S",1,0,2,0
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group13"
		B,514,772,668,803,514,772,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,514,777,585,801,514,777,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,777,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 2",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,601,772,632,803,601,772,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,601,772,632,803,598,801,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION2S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,610,777,625,801,610,777,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,610,777,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION2S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,637,772,668,803,637,772,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,637,772,668,803,637,803,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION2C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,646,777,662,801,646,777,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,646,777,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION2S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,514,777,585,801,514,777,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,777,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 2",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2S",1,0,2,0
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group14"
		B,514,808,668,839,514,808,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,514,813,585,837,514,813,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,813,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 3",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,601,808,632,839,601,808,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,601,808,632,839,598,837,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION3S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,610,813,625,837,610,813,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,610,813,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION3S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,637,808,668,839,637,808,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,637,808,668,839,637,839,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION3C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,646,813,662,837,646,813,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,646,813,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION3S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,514,813,585,837,514,813,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,514,813,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 3",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3S",1,0,2,0
			A,END
		O,END
	O,END
O,END
