ASCII32
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,45,45,45,0,0,0
	COLOREX,3,0,0,0,0,203,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,240,240,240,0,0,0
	COLOREX,6,255,0,0,0,0,0
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,255,0,255,0,0,0
	COLOREX,9,0,0,64,0,0,0
	COLOREX,10,255,195,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Architecture_HISSERVER1_Base3"
	B,1078,455,1266,752,1078,455,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,RR,"Shape11"
		B,1260,752,1084,715,1260,752,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3C",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape10"
		B,1260,716,1084,679,1260,716,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2C",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape9"
		B,1260,680,1084,643,1260,680,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1S",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape4"
		B,1260,680,1084,643,1260,680,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1C",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group11"
		B,1095,646,1249,677,1095,646,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,1095,651,1166,675,1095,651,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,651,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 1",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,1182,646,1213,677,1182,646,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,1182,646,1213,677,1179,675,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION1S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,1191,651,1206,675,1191,651,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1191,651,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION1S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,1218,646,1249,677,1218,646,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,1218,646,1249,677,1218,677,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION1C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,1227,651,1243,675,1227,651,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1227,651,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION1S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,1095,651,1166,675,1095,651,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,651,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 1",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION1S",1,0,2,0
			A,END
		O,END
	O,END
	O,BEGIN,RR,"Shape8"
		B,1260,644,1084,607,1260,644,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim2",0,0,"","","0", , 
			PP,"STATION0C",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape7"
		B,1266,606,1078,569,1266,606,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,15,15
	O,END
	O,BEGIN,RR,"Shape6"
		B,1260,752,1084,715,1260,752,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3S",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape5"
		B,1260,716,1084,679,1260,716,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2S",1,0,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape2"
		B,1260,644,1084,607,1260,644,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,16,15
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION0S",1,0,2,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap2"
		B,1109,455,1236,582,1109,582,1,0,6400,0,2,0,0,0,1,0,-1
		ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,"/SH_SYSTEM/LIBS_SYSTEM_WORKSTATION_LIGHT_FRONT_128.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,LO,"Anim1",0,0,"","","0", , 
			PP,"L_DistArch/Station.mmc","*",1,0,1,0,"*","*",0,0,,1,0,
		A,END
	O,END
	O,BEGIN,E,"Shape1"
		B,1229,551,1205,527,1229,551,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		A,BEGIN,CBG,"Anim2",0,0,"","","0", , 
			PP,"STATION","Local","",""
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,10,COLOR,10
			COL,1,COLOR,7,COLOR,7
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,1,COLOR,8,COLOR,8
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,1078,575,1266,599,1078,575,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,1,1078,575,0,0,FONT,1,"Station name",37,FONT,1,"Station name",37
		A,BEGIN,DL,"Anim1",0,0,"@#T","@#T","0", , 
			PP,"STATION",1,"#S2",0
		A,END
	O,END
	O,BEGIN,GRP,"Group10"
		B,1095,610,1249,641,1095,610,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,1095,615,1166,639,1095,615,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,615,0,0,FONT,1,"Carte 0",36,FONT,1,"Card 0",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,1182,610,1213,641,1182,610,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,1182,610,1213,641,1179,639,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION0S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,1191,615,1206,639,1191,615,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1191,615,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION0S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,1218,610,1249,641,1218,610,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,1218,610,1249,641,1218,641,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION0C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,1227,615,1243,639,1227,615,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1227,615,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION0S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,1095,615,1166,639,1095,615,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,615,0,0,FONT,1,"Carte 0",36,FONT,1,"Card 0",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION0S",1,0,2,0
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group13"
		B,1095,682,1249,713,1095,682,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,1095,687,1166,711,1095,687,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,687,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 2",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,1182,682,1213,713,1182,682,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,1182,682,1213,713,1179,711,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION2S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,1191,687,1206,711,1191,687,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1191,687,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION2S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,1218,682,1249,713,1218,682,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,1218,682,1249,713,1218,713,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION2C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,1227,687,1243,711,1227,687,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1227,687,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION2S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,1095,687,1166,711,1095,687,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,687,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 2",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION2S",1,0,2,0
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group14"
		B,1095,718,1249,749,1095,718,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,T,"Text2"
			B,1095,723,1166,747,1095,723,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,723,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 3",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3C",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group8"
			B,1182,718,1213,749,1182,718,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap3"
				B,1182,718,1213,749,1179,747,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION3S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text3"
				B,1191,723,1206,747,1191,723,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1191,723,0,0,FONT,1,"S",36,FONT,1,"S",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
					PP,"STATION3S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3S",1,0,2,0
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,1218,718,1249,749,1218,718,1,0,6400,0,4,0,0,0,1,0,-1
			O,BEGIN,BM,"Bitmap4"
				B,1218,718,1249,749,1218,749,1,0,6400,0,8,0,0,0,1,0,-1
				ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,5,"","",1,1,0,255
				A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
					PP,"STATION3C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
				A,END
			O,END
			O,BEGIN,T,"Text4"
				B,1227,723,1243,747,1227,723,1,0,6400,0,8,0,0,0,1,0,-1
				ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
				PP,0,1227,723,0,0,FONT,1,"C",36,FONT,1,"C",37
				A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
					PP,"STATION3S"
					COL,0,COLOR,6,COLOR,6
					COL,0,COLOR,7,COLOR,7
					COL,0,COLOR,8,COLOR,8
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
					COL,0,COLOR,9,COLOR,9
				A,END
			O,END
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3C",1,0,2,0
			A,END
		O,END
		O,BEGIN,T,"Text5"
			B,1095,723,1166,747,1095,723,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			PP,0,1095,723,0,0,FONT,1,"Carte 1",36,FONT,1,"Card 3",37
			A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
				PP,"STATION3S",1,0,2,0
			A,END
		O,END
	O,END
O,END
