ASCII32
W,BEGIN,"Station.mmc","Mimic1","Architecture.DAS_ASSOC1.DATASERVER1"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,484,227
	SIZE,800,600,800,600,0,0,0,1858,1024,780,557
	BACKCOLOREX,45,45,45,0,0,0
	TITLE,1,"","#B"
	STYLE,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0
	GRIDEX,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,3,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Station.mmc.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,203,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,255,0,0,0,0,0
	COLOREX,6,0,255,0,0,0,0
	COLOREX,7,255,0,255,0,0,0
	COLOREX,8,0,0,64,0,0,0
	COLOREX,9,224,224,224,0,0,0
	COLOREX,10,255,195,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group11"
	B,192,48,346,79,192,48,1,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text2"
		B,192,53,263,77,192,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,192,53,0,0,FONT,2,"Carte 1",36,FONT,2,"Card 1",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1C",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group8"
		B,279,48,310,79,279,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap3"
			B,279,48,310,79,276,77,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION1S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text3"
			B,288,53,303,77,288,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,288,53,0,0,FONT,2,"S",36,FONT,2,"S",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
				PP,"STATION1S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1S",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,315,48,346,79,315,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap4"
			B,315,48,346,79,315,79,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION1C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text4"
			B,324,53,340,77,324,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,324,53,0,0,FONT,2,"C",36,FONT,2,"C",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
				PP,"STATION1S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1C",1,0,2,0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,192,53,263,77,192,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,192,53,0,0,FONT,2,"Carte 1",36,FONT,2,"Card 1",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION1S",1,0,2,0
		A,END
	O,END
O,END
O,BEGIN,T,"Text1"
	B,304,0,492,24,304,0,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,304,0,0,0,FONT,2,"Station name",37,FONT,2,"Station name",37
	A,BEGIN,DL,"Anim1",0,0,"@#T","@#T","0", , 
		PP,"STATION",1,"#S2",0
	A,END
O,END
O,BEGIN,GRP,"Group10"
	B,8,48,162,79,8,48,1,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text2"
		B,8,53,79,77,8,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,8,53,0,0,FONT,2,"Carte 0",36,FONT,2,"Card 0",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION0C",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group8"
		B,95,48,126,79,95,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap3"
			B,95,48,126,79,92,77,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION0S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text3"
			B,104,53,119,77,104,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,104,53,0,0,FONT,2,"S",36,FONT,2,"S",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
				PP,"STATION0S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION0S",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,131,48,162,79,131,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap4"
			B,131,48,162,79,131,79,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION0C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text4"
			B,140,53,156,77,140,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,140,53,0,0,FONT,2,"C",36,FONT,2,"C",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
				PP,"STATION0S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION0C",1,0,2,0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,8,53,79,77,8,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,8,53,0,0,FONT,2,"Carte 0",36,FONT,2,"Card 0",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION0S",1,0,2,0
		A,END
	O,END
O,END
O,BEGIN,GRP,"Group13"
	B,376,48,530,79,376,48,1,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text2"
		B,376,53,447,77,376,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,376,53,0,0,FONT,2,"Carte 2",36,FONT,2,"Card 2",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2C",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group8"
		B,463,48,494,79,463,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap3"
			B,463,48,494,79,460,77,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION2S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text3"
			B,472,53,487,77,472,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,472,53,0,0,FONT,2,"S",36,FONT,2,"S",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
				PP,"STATION2S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2S",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,499,48,530,79,499,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap4"
			B,499,48,530,79,499,79,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION2C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text4"
			B,508,53,524,77,508,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,508,53,0,0,FONT,2,"C",36,FONT,2,"C",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
				PP,"STATION2S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2C",1,0,2,0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,376,53,447,77,376,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,376,53,0,0,FONT,2,"Carte 2",36,FONT,2,"Card 2",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION2S",1,0,2,0
		A,END
	O,END
O,END
O,BEGIN,GRP,"Group14"
	B,576,48,730,79,576,48,1,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text2"
		B,576,53,647,77,576,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,576,53,0,0,FONT,2,"Carte 3",36,FONT,2,"Card 3",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3C",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group8"
		B,663,48,694,79,663,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap3"
			B,663,48,694,79,660,77,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION3S",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_TOP_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text3"
			B,672,53,687,77,672,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,672,53,0,0,FONT,2,"S",36,FONT,2,"S",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion serveur","@Server connection","0", , 
				PP,"STATION3S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3S",1,0,2,0
		A,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,699,48,730,79,699,48,1,0,6400,0,2,0,0,0,1,0,-1
		O,BEGIN,BM,"Bitmap4"
			B,699,48,730,79,699,79,1,0,6400,0,4,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",0,COLOR,4,"","",1,1,0,255
			A,BEGIN,IMB,"Anim1",0,0,"","","0", , 
				PP,"STATION3C",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_RED_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_GREEN_32.png",1,"/SH_ARROWS/ARROWS_INCRUSTED_BOT_PINK_32.png",0
			A,END
		O,END
		O,BEGIN,T,"Text4"
			B,708,53,724,77,708,53,1,0,6400,0,4,0,0,0,1,0,-1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,0,708,53,0,0,FONT,2,"C",36,FONT,2,"C",37
			A,BEGIN,CB,"Anim1",0,0,"@Connexion cliente","@Client connection","0", , 
				PP,"STATION3S"
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,7,COLOR,7
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,8,COLOR,8
			A,END
		O,END
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3C",1,0,2,0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,576,53,647,77,576,53,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,576,53,0,0,FONT,2,"Carte 3",36,FONT,2,"Card 3",37
		A,BEGIN,VVE,"Anim1",0,0,"","","0", , 
			PP,"STATION3S",1,0,2,0
		A,END
	O,END
O,END
O,BEGIN,T,"Text2"
	B,8,120,182,144,8,120,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,120,0,0,FONT,2,"Num‚ro de licence",37,FONT,2,"License number",37
O,END
O,BEGIN,T,"Text3"
	B,320,120,444,144,320,120,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,120,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"LicenseNumber"
	A,END
O,END
O,BEGIN,T,"Text4"
	B,8,152,281,176,8,152,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,152,0,0,FONT,2,"Nombre de fenetres ouvertes",37,FONT,2,"Open mimic number",37
O,END
O,BEGIN,T,"Text5"
	B,8,184,273,208,8,184,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,184,0,0,FONT,2,"M‚moire Virtuelle Disponible",37,FONT,2,"Free Virtual Memory",37
O,END
O,BEGIN,T,"Text6"
	B,8,216,112,240,8,216,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,216,0,0,FONT,2,"Objets GDI",37,FONT,2,"GDI",37
O,END
O,BEGIN,T,"Text7"
	B,8,248,188,272,8,248,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,248,0,0,FONT,2,"Nombre de handles",37,FONT,2,"Handles",37
O,END
O,BEGIN,T,"Text8"
	B,8,280,246,304,8,280,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,280,0,0,FONT,2,"M‚moire vive utilis‚e (%)",37,FONT,2,"Used RAM (%)",37
O,END
O,BEGIN,T,"Text9"
	B,8,312,186,336,8,312,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,312,0,0,FONT,2,"Nombre de threads",37,FONT,2,"Threads number",37
O,END
O,BEGIN,T,"Text10"
	B,8,344,208,368,8,344,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,344,0,0,FONT,2,"Nombre d'objets User",37,FONT,2,"User object number",37
O,END
O,BEGIN,T,"Text11"
	B,8,376,194,400,8,376,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,376,0,0,FONT,2,"Utilisateur connect‚",37,FONT,2,"User connected",37
O,END
O,BEGIN,T,"Text12"
	B,8,408,69,432,8,408,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,8,408,0,0,FONT,2,"Profile",37,FONT,2,"Profile",37
O,END
O,BEGIN,GRP,"Group1"
	B,8,440,747,464,8,440,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text13"
		B,8,440,166,464,8,440,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,8,440,0,0,FONT,2,"Version du projet",37,FONT,2,"Project version",37
	O,END
	O,BEGIN,T,"Text28"
		B,320,440,444,464,320,440,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,320,440,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
		A,BEGIN,DT,"Anim1",0,0,"","","0", , 
			PP,"ProjectVersion"
		A,END
	O,END
	O,BEGIN,T,"Text15"
		B,496,440,626,464,496,440,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,496,440,0,0,FONT,2,"Pr‚ r‚f‚rence",37,FONT,2,"Pre reference",37
		A,BEGIN,CB,"Anim1",0,0,"","","0", , 
			PP,"ProjectIsNotCurrentPreRef"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
		A,BEGIN,TB,"Anim2",0,0,"","","0", , 
			PP,"ProjectIsNotCurrentPreRef",1,1,1
			PPT,0,"Pre Ref","Pre Ref"
			PPT,1,"Pas Pre Ref","Not Pre Ref"
			PPT,2,"",""
		A,END
	O,END
	O,BEGIN,T,"Text16"
		B,648,440,747,464,648,440,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,648,440,0,0,FONT,2,"R‚f‚rence",37,FONT,2,"Reference",37
		A,BEGIN,CB,"Anim1",0,0,"","","0", , 
			PP,"ProjectIsNotCurrentRef"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
		A,BEGIN,TB,"Anim2",0,0,"","","0", , 
			PP,"ProjectIsNotCurrentRef",1,1,1
			PPT,0,"Ref","Ref"
			PPT,1,"Pas Ref","Not Ref"
			PPT,2,"",""
		A,END
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,4,"ProjectVersion","",1,2,0,0,1,0,0,1,0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,320,152,444,176,320,152,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,152,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"OpenMimicNumber","",0
	A,END
O,END
O,BEGIN,T,"Text20"
	B,320,184,444,208,320,184,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,184,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"FreeVirtualMemory","",0
	A,END
O,END
O,BEGIN,E,"Shape1"
	B,40,40,8,8,40,40,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	A,BEGIN,CBG,"Anim1",0,0,"","","0", , 
		PP,"STATION","Local","",""
		COL,1,COLOR,5,COLOR,5
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,7,COLOR,7
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text21"
	B,320,408,381,432,320,408,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,408,0,0,FONT,2,"Profile",37,FONT,2,"Profile",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"ProfileConnected"
	A,END
O,END
O,BEGIN,T,"Text22"
	B,320,216,444,240,320,216,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,216,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"GDI","",0
	A,END
O,END
O,BEGIN,T,"Text23"
	B,320,248,444,272,320,248,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,248,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"Handles","",0
	A,END
O,END
O,BEGIN,T,"Text24"
	B,320,280,444,304,320,280,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,280,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"RAM","",0
	A,END
O,END
O,BEGIN,T,"Text25"
	B,320,312,444,336,320,312,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,312,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"Threads","",0
	A,END
O,END
O,BEGIN,T,"Text26"
	B,320,344,444,368,320,344,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,344,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"User","",0
	A,END
O,END
O,BEGIN,T,"Text27"
	B,320,376,444,400,320,376,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,320,376,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"UserConnected"
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,8,472,747,496,8,472,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text17"
		B,496,472,626,496,496,472,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,496,472,0,0,FONT,2,"Pr‚ r‚f‚rence",37,FONT,2,"Pre reference",37
		A,BEGIN,CB,"Anim1",0,0,"","","0", , 
			PP,"LibraryIsNotCurrentPreRef"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
		A,BEGIN,TB,"Anim2",0,0,"","","0", , 
			PP,"LibraryIsNotCurrentPreRef",1,1,1
			PPT,0,"Pre Ref","Pre Ref"
			PPT,1,"Pas Pre Ref","Not Pre Ref"
			PPT,2,"",""
		A,END
	O,END
	O,BEGIN,T,"Text18"
		B,648,472,747,496,648,472,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,648,472,0,0,FONT,2,"R‚f‚rence",37,FONT,2,"Reference",37
		A,BEGIN,CB,"Anim1",0,0,"","","0", , 
			PP,"LibraryIsNotCurrentRef"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
		A,BEGIN,TB,"Anim2",0,0,"","","0", , 
			PP,"LibraryIsNotCurrentRef",1,1,1
			PPT,0,"Ref","Ref"
			PPT,1,"Pas Ref","Not Ref"
			PPT,2,"",""
		A,END
	O,END
	O,BEGIN,T,"Text14"
		B,8,472,205,496,8,472,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,8,472,0,0,FONT,2,"Version des librairies",37,FONT,2,"Library version",37
	O,END
	O,BEGIN,T,"Text29"
		B,320,472,444,496,320,472,1,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,0,320,472,0,0,FONT,2,"Station name",37,FONT,2,"Value",37
		A,BEGIN,DT,"Anim1",0,0,"","","0", , 
			PP,"LibraryVersion"
		A,END
	O,END
	A,BEGIN,VT,"Anim1",0,0,"","","0", , 
		PP,4,"LibraryVersion","",1,2,0,0,1,0,0,1,0
	A,END
O,END
