ASCII32
W,BEGIN,"EVENTS","Alarms",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,2219,952,1920,1076,0,0,0,1920,1080,2199,903
	BACKCOLOREX,224,224,224,0,0,0
	TITLE,1,"Events","ALARMES"
	STYLE,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Home","","HOME","HOME"
	LINK,2,"Alarms","","ALARMS","ALARMS"
	LINK,3,"Logs","","LOGS","LOGS"
	LINK,4,"Trends","","TRENDS","TRENDS"
	LINK,5,"Network","","NETWORK","NETWORK"
	LINK,6,"SCADA","","SCADA","SCADA"
	LINK,7,"PMS","","PMS","PMS"
	LINK,8,"LS","","LS","LS"
	LINK,9,"EMERG SYS","","EMERG SYS","EMERG SYS"
	LINK,10,"CPS","","CPS","CPS"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"EVENTS.binary"
W,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-18,0,700,0,0,"Arial",0,0
	FONT,3,-12,0,400,0,0,"Arial",0,1
	FONT,4,-21,0,400,0,0,"Arial",0,1
	FONT,5,-13,0,400,0,0,"Arial Rounded MT Bold",0,1
	FONT,6,-13,0,400,0,0,"Arial",0,1
	FONT,7,-12,0,700,0,0,"Microsoft Sans Serif",0,1
	FONT,8,-16,0,400,0,0,"Microsoft Sans Serif",0,1
	FONT,9,-11,0,400,0,0,"Arial",0,1
	FONT,10,-27,0,400,0,0,"Arial Rounded MT Bold",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,160,160,160,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,224,224,224,0,0,0
	COLOREX,6,96,96,96,0,0,0
	COLOREX,7,0,0,0,0,0,1
	COLOREX,8,0,0,0,0,248,0
	COLOREX,9,240,240,240,0,0,0
	COLOREX,10,0,0,0,0,241,0
	COLOREX,11,0,0,0,0,221,0
	COLOREX,12,255,0,255,0,0,0
	COLOREX,13,0,192,0,0,0,0
	COLOREX,14,255,0,0,0,0,0
	COLOREX,15,0,0,64,0,0,0
COLORS,END
O,BEGIN,LOG,"Log1"
	B,8,24,1909,782,10,210,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	TOOLBAR,1,8192,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_ON,F_OFF,SEPARATOR,F_BITON,F_BITOFF,F_BITNS,SEPARATOR,F_PROG,F_COMMAND,F_ACK,F_LOGON,F_MASKACTION,SEPARATOR,F_TIME,SEPARATOR,A_PRINT,F_MASK,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,SEPARATOR,F_NOBLINK,SEPARATOR,F_AUTOREF
	SCROLL,0,17,2
	BLINK,0
	HEADER,1,22,8,194,192,129,121,79,861,303,706,0,0,0,0,0,0,0,0,0,0,0,0
	TITLE,"Date - Time","#D/#M/#Y - #h:#m:#s.#l","Date","#D/#M/#Y"
	TITLE,"State","#E","Time","#h:#m:#s.#l"
	TITLE,"Substation"," #d","Event","#E"
	TITLE,"Equipment","#n","Title","#T"
	TITLE,"Cell Nr.","#@A8","",""
	TITLE,"Description","#T","",""
	TITLE,"Station Nr. - User","#S     #N","",""
	TITLE,"Priority/Variable","#A - #t","",""
	LINE,FONT,2,COLOR,6,COLOR,5,1
	EXEC,100,0,1,1,1,1,1,0,0,"",0,0,0,-1,0,0,2,5,1,1,0.000000,0,1,0,0,1,2,0
	FILTER,"LL_ALL","","",0,29,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0
	MENU,0,1304,65535,6029354,8060999,4587576,3538998,4325433,3276869,3145773,3276856,2949169,3211313,3211332,4259885,3604528,2949177,3145776,3145778,4587585,3735602,4390980,4522049,2293885,3014705,2144
O,END
O,BEGIN,R,"Shape8"
	B,1380,755,1380,755,1380,755,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE24"
	B,1904,888,1606,809,1904,888,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,8,8
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE5"
	B,318,887,2,808,318,887,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,9,9
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE1"
	B,886,887,380,808,886,887,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,9,9
O,END
O,BEGIN,T,"FiltroDescr"
	B,532,850,770,879,532,850,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,0
	PP,1,532,850,2,0,FONT,3,"?",36,FONT,4,"filtrodesc",37
	A,BEGIN,ST,"Anim1",0,0,"Testo contenuto nel campo descrizione","",0,0,1,0
		PP,"filtrodesc%",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text9"
	B,400,857,526,872,400,857,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,400,857,0,0,FONT,5,"Description filter",38,FONT,4,"Livello Min",37
O,END
O,BEGIN,OCX,"ComboDom"
	B,12,832,161,853,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text5"
	B,396,822,526,837,396,822,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,396,822,0,0,FONT,5,"Cell filter",38,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"FiltroCell"
	B,532,815,770,844,532,815,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,0
	PP,1,532,815,2,0,FONT,3,"?",36,FONT,4,"filtrodesc",37
	A,BEGIN,ST,"Anim1",0,0,"Testo contenuto nel campo descrizione","",0,0,1,0
		PP,"logfiltrocell%",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"FiltraCella"
	B,778,815,877,844,778,815,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,9,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,1
	PP,1,778,815,0,0,FONT,3,"Apply filter",37,FONT,4,"F",37
O,END
O,BEGIN,T,"ResetFiltroCella"
	B,778,850,877,879,778,850,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,9,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,1
	PP,1,778,850,0,0,FONT,3,"Remove filter",37,FONT,4,"F",37
O,END
O,BEGIN,T,"Text15"
	B,14,808,206,832,14,808,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,14,808,0,0,FONT,5,"Area & switchgear filters",36,FONT,4,"Dominio",37
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE3"
	B,1341,887,1117,808,1341,887,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,9,9
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE4"
	B,1487,887,1345,808,1487,887,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,6,9
O,END
O,BEGIN,T,"cmdSalva"
	B,1126,860,1225,881,1126,860,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,1
	PP,1,1126,860,0,0,FONT,3,"Save filter",37,FONT,4,"Salva",37
O,END
O,BEGIN,T,"Text21"
	B,1130,813,1270,828,1130,813,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1130,813,0,0,FONT,5,"Filters manager",36,FONT,4,"Salvataggio filtri",37
O,END
O,BEGIN,T,"cmdElimina"
	B,1232,861,1331,882,1232,861,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,1
	PP,1,1232,861,0,0,FONT,3,"Delete filter",37,FONT,4,"Elimina",37
O,END
O,BEGIN,OCX,"CheckNoAckOn"
	B,1357,832,1373,849,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"CheckAckOn"
	B,1357,848,1373,865,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"CheckNoAckOff"
	B,1357,864,1373,881,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"ComboFilter"
	B,1127,833,1332,856,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text11"
	B,1357,812,1497,827,1357,812,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1357,812,0,0,FONT,5,"Show only alarms",36,FONT,4,"Salvataggio filtri",37
O,END
O,BEGIN,T,"Text18"
	B,1377,828,1497,852,1377,828,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1377,828,0,0,FONT,6,"ON NOT ACK",36,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"Text19"
	B,1377,844,1494,868,1377,844,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1377,844,0,0,FONT,6,"ON ACK",36,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"Text20"
	B,1377,860,1491,884,1377,860,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1377,860,0,0,FONT,6,"OFF NOT ACK",36,FONT,4,"Dominio",37
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE2"
	B,1112,888,904,809,1112,888,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,9,9
O,END
O,BEGIN,T,"Text6"
	B,909,833,994,857,909,833,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,909,833,0,0,FONT,6,"Min. level",38,FONT,4,"Dominio",37
O,END
O,BEGIN,OCX,"ComboLivMin"
	B,1001,833,1100,854,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"ComboLivMax"
	B,1001,856,1100,877,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text10"
	B,909,856,994,880,909,856,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,909,856,0,0,FONT,6,"Max. level",38,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"Text16"
	B,913,814,1012,829,913,814,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,913,814,0,0,FONT,5,"Levels filters",36,FONT,4,"Livello Min",37
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE8"
	B,1592,888,1490,809,1592,888,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	PP,9,9
O,END
O,BEGIN,T,"cmdResetAllFilters"
	B,1493,816,1589,882,1484,903,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1493,816,12,0,FONT,7,"RESET\\nALL\\nFILTERS",85,FONT,8,"SCADA",38
O,END
O,BEGIN,OCX,"Combonat"
	B,170,832,310,853,10,60,1,0,6400,0,1,1,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"txtCellDescFilter"
	B,15,864,306,879,15,864,1,0,6400,0,1,1,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,15,864,0,0,FONT,9," ",36,FONT,4,"Dominio",37
	A,BEGIN,VT,"Anim1",0,0,"","",0,0,0,0
		PP,4,"@System.LocalHost.Profile","",1,2,0,1,2,0,1,2,0
		ADVANIMATION,"pAdmin","",1,0
	A,END
O,END
O,BEGIN,T,"Text1"
	B,326,835,374,859,326,835,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,326,835,0,0,FONT,10,"OR",37,FONT,4,"Dominio",37
O,END
O,BEGIN,E,"Shape23"
	B,1705,866,1690,851,1705,866,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	A,BEGIN,CB,"Anim1",0,0,"","",0,0,0,0
		PP,"@System.HDS.DB1.Paused"
		COL,1,COLOR,13,COLOR,13
		COL,1,COLOR,14,COLOR,14
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
	A,END
O,END
O,BEGIN,T,"Text8"
	B,1618,851,1682,865,1618,851,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1618,851,0,0,FONT,6,"Central DB",38,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"Text2"
	B,1618,814,1766,829,1618,814,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1618,814,0,0,FONT,5,"Historical Diagnostic",36,FONT,4,"Livello Min",37
O,END
O,BEGIN,E,"Shape5"
	B,1705,847,1690,832,1705,847,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	A,BEGIN,CB,"Anim1",0,0,"","",0,0,1,0
		PP,"@System.HDS.Started"
		COL,1,COLOR,14,COLOR,14
		COL,1,COLOR,13,COLOR,13
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
	A,END
O,END
O,BEGIN,T,"Text12"
	B,1618,832,1682,846,1618,832,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1618,832,0,0,FONT,6,"Local DB",38,FONT,4,"Dominio",37
O,END
O,BEGIN,E,"Shape7"
	B,1705,885,1690,870,1705,885,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	A,BEGIN,CB,"Anim1",0,0,"","",0,0,0,0
		PP,"@System.HDS.DB1.Disconn"
		COL,1,COLOR,13,COLOR,13
		COL,1,COLOR,14,COLOR,14
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
	A,END
O,END
O,BEGIN,T,"Text17"
	B,1618,870,1682,884,1618,870,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1618,870,0,0,FONT,6,"Connected",38,FONT,4,"Dominio",37
O,END
O,BEGIN,E,"Shape21"
	B,1793,886,1778,871,1793,886,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	A,BEGIN,CB,"Anim1",0,0,"","",0,0,0,0
		PP,"@System.HDS.DB1.DiskFull"
		COL,1,COLOR,13,COLOR,13
		COL,1,COLOR,14,COLOR,14
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
	A,END
O,END
O,BEGIN,T,"Text14"
	B,1718,871,1772,885,1718,871,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1718,871,0,0,FONT,6,"DB Full",38,FONT,4,"Dominio",37
O,END
O,BEGIN,E,"Shape22"
	B,1900,962,1885,947,1900,962,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	A,BEGIN,CB,"Anim1",0,0,"","",0,0,1,0
		PP,"@System.HDS.NAS.Full"
		COL,1,COLOR,13,COLOR,13
		COL,1,COLOR,14,COLOR,14
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
	A,END
O,END
O,BEGIN,T,"Text22"
	B,1798,870,1876,884,1798,870,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1798,870,0,0,FONT,6,"Disk Full",38,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"Text13"
	B,1814,850,1892,864,1814,850,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1814,850,0,0,FONT,6,"XXX%",38,FONT,4,"Dominio",37
	A,BEGIN,DR,"Anim1",0,0,"","",0,0,0,0
		PP,"@System.HDS.DB1.SpaceUsed","",0
		ADVFORMAT2,2,"#0\'%\'"
	A,END
O,END
O,BEGIN,T,"Text3"
	B,1716,850,1822,864,1716,850,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1716,850,0,0,FONT,6,"Space Used:",36,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"Text4"
	B,1826,834,1892,848,1826,834,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1826,834,0,0,FONT,6,"XXX",38,FONT,4,"Dominio",37
	A,BEGIN,DR,"Anim1",0,0,"","",0,0,0,0
		PP,"@System.HDS.PendingRecords","",0
		ADVFORMAT2,2,"#0"
	A,END
O,END
O,BEGIN,T,"Text7"
	B,1716,829,1822,850,1716,829,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,1716,829,0,0,FONT,6,"Pending Records:",36,FONT,4,"Dominio",37
O,END
O,BEGIN,T,"Text23"
	B,1790,814,1898,829,1790,814,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,1
	PP,1,1790,814,0,0,FONT,5,"More details...",37,FONT,4,"Livello Min",37
	A,BEGIN,LO,"Anim2",0,0,"","",0,0,0,0
		PP,"L_DistArch/DIAGNOSTICS_HDS","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
