ASCII32
W,BEGIN,"LAN_StationMonitoring","LAN_StationMonitoring",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1550,426,800,600,0,0,0,1920,1080,1530,383
	BACKCOLOREX,236,233,216,0,0,0
	TITLE,1,"",""
	STYLE,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0
	GRIDEX,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"LAN_StationMonitoring.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,1
	FONT,3,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,96,96,96,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,160,160,160,0,0,0
COLORS,END
O,BEGIN,T,"Text5"
	B,1088,208,1152,240,1080,208,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,1088,208,0,0,FONT,2,"HARDCOPY SCREEN",85,FONT,3,"DC01SRV1",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"L_DistArch/GENERAL.SCB","","DualHardCopy","","",0,0
	A,END
O,END
O,BEGIN,S,"LAN_RDS1_StationSymb1"
	B,16,96,968,136,16,96,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.SERVER",16,96,968,136,1,0,0,1,0,0,1,0,-280,-432,-280,-432
O,END
O,BEGIN,S,"LAN_RDS1_StationSymb2"
	B,16,152,968,192,16,152,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.RDS1",16,152,968,192,1,0,0,1,0,0,1,0,-280,-40,-280,-40
O,END
O,BEGIN,S,"LAN_RDS1_StationSymb3"
	B,16,208,968,248,16,208,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.RDS2",16,208,968,248,1,0,0,1,0,0,1,0,-264,384,-264,384
O,END
O,BEGIN,S,"Group1"
	B,1104,80,1408,120,1104,80,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Localhost.sym","",1104,80,1408,120,1,0,0,1,0,0,1,0,-64,-176,-64,-176
O,END
O,BEGIN,T,"Text1"
	B,1192,208,1256,240,1184,208,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,1192,208,0,0,FONT,2,"AUDIT EVENTI OPERATORE",85,FONT,3,"DC01SRV1",37
	A,BEGIN,LO,"Anim1",0,0,"","","0", , 
		PP,"L_DistArch/LAN_Log","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
O,BEGIN,T,"Text2"
	B,1264,208,1328,240,1256,208,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,1264,208,0,0,FONT,2,"SECURITY MANAGER",85,FONT,3,"DC01SRV1",37
	A,BEGIN,LO,"Anim1",0,0,"","","0", , 
		PP,"L_DistArch/LAN_Security","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
O,BEGIN,T,"Text3"
	B,1336,208,1400,240,1328,208,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,1336,208,0,0,FONT,2,"LOG AND FILTER",85,FONT,3,"DC01SRV1",37
	A,BEGIN,LO,"Anim1",0,0,"","","0", , 
		PP,"L_DistArch/EVENTS","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
