ASCII32
W,BEGIN,"PopUp_NetSecurity","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,415,532
	SIZE,836,334,836,334,0,0,0,1920,1080,816,291
	BACKCOLOREX,255,255,255,0,0,0
	TITLE,1,"Security Manager",""
	STYLE,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,0
	GRIDEX,0,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,4,0,0,0
	LINK,1,"Home","","HOME","HOME"
	LINK,2,"Alarms","","ALARMS","ALARMS"
	LINK,3,"Logs","","LOGS","LOGS"
	LINK,4,"Trends","","TRENDS","TRENDS"
	LINK,5,"Network","","NETWORK","NETWORK"
	LINK,6,"SCADA","","SCADA","SCADA"
	LINK,7,"PMS","","PMS","PMS"
	LINK,8,"LS","","LS","LS"
	LINK,9,"EMERG SYS","","EMERG SYS","EMERG SYS"
	LINK,10,"CPS","","CPS","CPS"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"PopUp_NetSecurity.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-27,0,400,0,0,"Arial Rounded MT Bold",0,0
	FONT,3,-19,0,400,0,0,"Arial",0,0
	FONT,4,-19,0,400,0,0,"Arial Rounded MT Bold",0,0
	FONT,5,-13,0,700,0,0,"Arial",0,0
	FONT,6,-9,0,400,0,0,"Arial",0,0
	FONT,7,-21,0,400,0,0,"Arial",0,1
	FONT,8,-11,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,192,0,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,0,0,0,0,245,0
	COLOREX,5,0,0,0,0,242,0
	COLOREX,6,0,0,0,0,241,0
	COLOREX,7,255,255,255,0,0,0
	COLOREX,8,48,196,82,0,0,0
	COLOREX,9,255,0,255,0,0,0
	COLOREX,10,0,0,0,0,201,0
COLORS,END
O,BEGIN,RR,"Shape3"
	B,816,240,8,51,816,240,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,9,15
O,END
O,BEGIN,R,"Shape1"
	B,808,154,14,111,808,154,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text11"
	B,59,6,321,38,-39,43,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,59,6,0,0,FONT,2,"Security Manager",36,FONT,3,"XPOSIZIONE__________ ________________",37
O,END
O,BEGIN,R,"Shape19"
	B,808,104,14,61,808,104,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	A,BEGIN,USER,"Anim3",0,0,"",""
		PP,5,0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,24,65,363,88,153,88,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,24,65,0,0,FONT,4,"Change current password",84,FONT,3,"XPOSIZIONE__________ ________________",37
O,END
O,BEGIN,T,"Text13"
	B,25,87,385,102,160,101,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,25,87,0,0,FONT,5,"Change the password of the current user loged in",84,FONT,3,"XPOSIZIONE__________ ________________",37
O,END
O,BEGIN,L,"Poly1"
	B,8,44,808,44,8,44,65535,0,6400,0,1,0,0,0,1,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,8,44,808,44
O,END
O,BEGIN,R,"Shape20"
	B,808,154,14,111,808,154,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	A,BEGIN,USER,"Anim3",0,0,"",""
		PP,4,0
	A,END
	A,BEGIN,VT,"Anim1",0,0,"",""
		PP,4,"@System.LocalHost.Profile","",1,2,0,1,2,0,1,2,0
		ADVANIMATION,"p_Admin","",1,0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,24,115,363,138,321,130,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,24,115,0,0,FONT,4,"Users and profiles manager",84,FONT,3,"XPOSIZIONE__________ ________________",37
O,END
O,BEGIN,T,"Text15"
	B,25,137,584,152,234,151,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,25,137,0,0,FONT,5,"Manage users information, create new users or delete existing users",84,FONT,3,"XPOSIZIONE__________ ________________",37
O,END
O,BEGIN,R,"Shape21"
	B,808,226,14,183,808,226,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	A,BEGIN,RP,"Anim3",0,0,"",""
		PP,"LIB_CLSERV/GENERAL.SCB","","BroadcastPassword","","",0,0
	A,END
O,END
O,BEGIN,T,"Text16"
	B,24,187,393,210,164,210,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,24,187,0,0,FONT,4,"Security configuration distribution tool",84,FONT,3,"XPOSIZIONE__________ ________________",37
O,END
O,BEGIN,T,"Text17"
	B,25,209,433,224,178,223,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,25,209,0,0,FONT,5,"Distribute over the network the security configuration files",84,FONT,3,"XPOSIZIONE__________ ________________",37
O,END
O,BEGIN,BM,"Bitmap2"
	B,8,0,55,47,8,47,65535,0,6400,0,1,0,0,0,1,0
	ST,5,1,COLOR,5,COLOR,5,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_PREMIUM/NAV_ICONS_PREMIUM_ANTHRACITE_48_LOGIN.png",0,COLOR,9,"","",1,1,0,255
O,END
O,BEGIN,T,"Text1"
	B,670,0,734,19,670,0,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,670,0,0,0,FONT,6,"Actual User:",38,FONT,7,"Actual User:",37
O,END
O,BEGIN,T,"Text2"
	B,726,0,814,19,726,0,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,726,0,0,0,FONT,8,"Actual User:",38,FONT,7,"Actual User:",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@User"
	A,END
O,END
O,BEGIN,T,"Text3"
	B,670,14,734,33,670,14,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,670,14,0,0,FONT,6,"Actual profile:",38,FONT,7,"Actual profile:",37
O,END
O,BEGIN,T,"Text5"
	B,726,14,814,33,726,14,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,726,14,0,0,FONT,8,"Actual Profile:",38,FONT,7,"Actual Profile:",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@System.LocalHost.Profile"
	A,END
O,END
