ASCII32
W,BEGIN,"LAN_StationMonitoring","LAN_StationMonitoring",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,2560,1440,1920,1080
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Client-Server","Client-Server"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Home","","Home","Home"
	LINK,2,"Mimic 02","","Mimic 02 Title","Mimic 02 Title"
	LINK,3,"Mimic 03","","Mimic 03 Title","Mimic 03 Title"
	LINK,4,"Mimic 04","","Mimic 04 Title","Mimic 04 Title"
	LINK,5,"Mimic 05","","Mimic 05 Title","Mimic 05 Title"
	LINK,6,"Mimic 06","","Mimic 06 Title","Mimic 06 Title"
	LINK,7,"Mimic 07","","Mimic 07 Title","Mimic 07 Title"
	LINK,8,"Mimic 08","","Mimic 08 Title","Mimic 08 Title"
	LINK,9,"Mimic 09","","Mimic 09 Title","Mimic 09 Title"
	LINK,10,"Mimic 10","","Mimic 10 Title","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"LAN_StationMonitoring.binary"
W,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,1
	FONT,3,-16,0,700,0,0,"Arial",0,1
	FONT,4,-17,0,700,0,0,"Arial",0,1
	FONT,5,-17,0,400,0,0,"Arial",0,1
	FONT,6,-21,0,700,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,255,255,255,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,96,96,96,0,0,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,160,160,160,0,0,0
	COLOREX,6,192,192,192,0,0,0
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,255,0,255,0,0,0
COLORS,END
O,BEGIN,RR,"Shape1"
	B,1688,928,528,832,1688,928,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,20,14
O,END
O,BEGIN,RR,"Shape5"
	B,1688,776,528,624,1688,776,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,20,23
O,END
O,BEGIN,RR,"Shape3"
	B,1688,568,528,264,1688,568,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,20,23
O,END
O,BEGIN,S,"LAN_CLT_REMOTE1_StationSymb"
	B,544,288,1648,340,544,288,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.CLT_REMOTE1",544,288,1648,340,1,0,0,1,0,0,1,0,-1032,-19621,-1032,-19621,"","",1
O,END
O,BEGIN,S,"LAN_CLT_REMOTE2_StationSymb"
	B,544,360,1648,412,544,360,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.CLT_REMOTE2",544,360,1648,412,1,0,0,1,0,0,1,0,-1000,-15597,-1000,-15597,"","",1
O,END
O,BEGIN,S,"LAN_CLTPCVUE1_StationSymb"
	B,544,432,1648,484,544,432,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.CLTPCVUE1",544,432,1648,484,1,0,0,1,0,0,1,0,-1016,-11385,-1016,-11385,"","",1
O,END
O,BEGIN,S,"LAN_CLTPCVUE2_StationSymb"
	B,544,504,1648,556,544,504,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.CLTPCVUE2",544,504,1648,556,1,0,0,1,0,0,1,0,-984,-7109,-984,-7109,"","",1
O,END
O,BEGIN,S,"LAN_SRVPCVUE1_StationSymb"
	B,544,640,1648,692,544,640,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.SRVPCVUE1",544,640,1648,692,1,0,0,1,0,0,1,0,-1064,-1917,-1064,-1917,"","",1
O,END
O,BEGIN,T,"Text3"
	B,552,880,696,920,-1662,880,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1,0
	PP,1,552,880,0,0,FONT,2,"REAL-TIME SERVER ACTIVE",85,FONT,2,"ATTIVA SERVER REAL-TIME",85
	A,BEGIN,RP,"Anim1",0,0,"","",0,0,0,0
		PP,"L_DistArch/GENERAL.SCB","","RT_Switch","\'ASSOC_RT\',\'SRVPCVUE1\',\'ACTIVE\'","",0,0
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","",0,0,0,0
		PP,"@SYSTEM.ASSOC_RT.SRVPCVUE1"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text5"
	B,704,880,848,920,-795,880,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1,0
	PP,1,704,880,0,0,FONT,2,"HISTORICAL SERVER ACTIVE",85,FONT,2,"ATTIVA SERVER STORICO",85
	A,BEGIN,RP,"Anim1",0,0,"","",0,0,0,0
		PP,"L_DistArch/GENERAL.SCB","","H_Switch","\'ASSOC_H\',\'SRVPCVUE1\',\'SRVPCVUE2\'","",0,0
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","",0,0,0,0
		PP,"@SYSTEM.ASSOC_H.SRVPCVUE1"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text22"
	B,744,165,944,189,744,149,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,1,744,165,3,0,FONT,3,"StatName",37,FONT,4,"StatName",85
	A,BEGIN,DT,"Anim1",0,0,"","",0,0,0,0
		PP,@SYSTEM.STATION_NAME,4,"@SYSTEM.STATION_NAME"
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","",0,0,0,0
		PP,"@LAN.ACTIVE"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text23"
	B,976,149,1080,189,-38,139,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1,0
	PP,1,976,149,0,0,FONT,2,"RESET OVERRIDE",85,FONT,2,"FORZA IL RIAVVIO",85
	A,BEGIN,CB,"Anim1",0,0,"","",0,0,1,0
		PP,"@LAN.RST_OVERRIDE"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
	A,BEGIN,SB,"Anim2",0,0,"","",0,0,1,0
		PP,"@LAN.RST_OVERRIDE",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text25"
	B,776,144,920,176,776,144,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,776,144,0,0,FONT,5,"Current Station",85,FONT,5,"Stazione Corrente",85
O,END
O,BEGIN,T,"Text26"
	B,1232,149,1568,189,232,139,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1,0
	PP,1,1232,149,7,0,FONT,4,"MANAGE USERS AND PASSWORD",85,FONT,2,"GESTIONE UTENTI E PASSWORD",85
	A,BEGIN,LO,"Anim1",0,0,"@Click here to change password","",0,0,1,0
		PP,"PopUp_NetSecurity","",0,0,0,0,"*","*",0,0,,1,0,
	A,END
O,END
O,BEGIN,T,"Text27"
	B,1096,149,1216,189,96,139,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1,0
	PP,1,1096,149,0,0,FONT,2,"SIMULATION ALARM",85,FONT,2,"SIMULA ALLARME",85
	A,BEGIN,SB,"Anim1",0,0,"","",0,0,0,0
		PP,"@TEST.TEST_ALARM",0,0,0,0,0.000000
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","",0,0,0,0
		PP,"@TEST.TEST_ALARM"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,S,"LAN_SRVPCVUE2_StationSymb"
	B,544,712,1648,764,544,712,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DistArch/Station.sym","LAN.SRVPCVUE2",544,712,1648,764,1,0,0,1,0,0,1,0,-2208,5221,-2208,5221,"","",1
O,END
O,BEGIN,T,"Text28"
	B,1120,880,1272,920,-605,880,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1,0
	PP,1,1120,880,0,0,FONT,2,"REAL-TIME SERVER ACTIVE",85,FONT,2,"ATTIVA SERVER REAL-TIME",85
	A,BEGIN,RP,"Anim1",0,0,"","",0,0,0,0
		PP,"L_DistArch/GENERAL.SCB","","RT_Switch","\'ASSOC_RT\',\'SRVPCVUE2\',\'ACTIVE\'","",0,0
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","",0,0,0,0
		PP,"@SYSTEM.ASSOC_RT.SRVPCVUE2"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text29"
	B,1280,880,1424,920,-220,880,3,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1,0
	PP,1,1280,880,0,0,FONT,2,"HISTORICAL SERVER ACTIVE",85,FONT,2,"ATTIVA SERVER STORICO",85
	A,BEGIN,RP,"Anim1",0,0,"","",0,0,0,0
		PP,"L_DistArch/GENERAL.SCB","","H_Switch","\'ASSOC_H\',\'SRVPCVUE2\',\'SRVPCVUE1\'","",0,0
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","",0,0,0,0
		PP,"@SYSTEM.ASSOC_H.SRVPCVUE2"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text1"
	B,536,224,704,248,536,224,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,536,224,0,0,FONT,6,"Client Stations",37,FONT,6,"Stazioni Client",37
O,END
O,BEGIN,T,"Text2"
	B,536,588,704,612,536,588,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,536,588,0,0,FONT,6,"Server Stations",37,FONT,6,"Stazioni Server",37
O,END
O,BEGIN,T,"Text4"
	B,536,800,864,824,536,800,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,536,800,0,0,FONT,6,"Select the Active Server Station",37,FONT,6,"Seleziona il Server Attivo",37
O,END
O,BEGIN,T,"Text7"
	B,560,840,848,864,560,840,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,560,840,0,0,FONT,6,"Server 1",37,FONT,6,"Server 1",37
O,END
O,BEGIN,T,"Text8"
	B,1128,840,1416,864,1128,840,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,1128,840,0,0,FONT,6,"Server 2",37,FONT,6,"Server 2",37
O,END
