Sub RefreshStationVariables()
DIM Var as str;

	Var = AddString("@System.", GetArg("ARG1"), ".Resource.FreeVirtualMemory");
	FreeVirtualMemory = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Key.LicenseNumber");
	LicenseNumber = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Mimic.OpenCount");
	OpenMimicNumber = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Resource.GDI");
	GDI = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Resource.Handles");
	Handles = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Resource.RAM");
	RAM = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Resource.Threads");
	Threads = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Resource.User");
	User = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".User1.FullAccountName");
	UserConnected = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".User1.Profile");
	ProfileConnected = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Version.Project");
	ProjectVersion = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Version.Library");
	LibraryVersion = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Version.PreReference.ProjectIsNotCurrentPreRef");
	ProjectIsNotCurrentPreRef = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Version.Reference.ProjectIsNotCurrentRef");
	ProjectIsNotCurrentRef = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Version.PreReference.LibraryIsNotCurrentPreRef");
	LibraryIsNotCurrentPreRef = ?Var;
	Var = AddString("@System.", GetArg("ARG1"), ".Version.Reference.LibraryIsNotCurrentRef");
	LibraryIsNotCurrentRef = ?Var;


End Sub

'---------------------------------------
' RT_Switch
'---------------------------------------
' Purpose:
'   Switch active/passive servers for real-time data redundancy.
'   - Explicitly sets the role of the target station:
'     "SET_SERVER_ACTIF" or "SET_SERVER_PASSIF".
'
' Arguments:
'   ARG1 = Association name (real-time redundancy)
'   ARG2 = Station name to switch
'   ARG3 = Mode ("ACTIVE" or "PASSIVE")
'
' Notes:
'   - LAN("SET_SERVER_MODE", ...) is used for real-time associations.
'   - Only one server can be ACTIVE at a time.
'---------------------------------------

Sub RT_Switch()

    Dim cAssociation As Str;
    Dim cStationName As Str;
    Dim cMode        As Str;
    Dim iReturn      As Integer;

    ' Retrieve arguments
    cAssociation = Ucase(GetArg("ARG1"));
    cStationName = Ucase(GetArg("ARG2"));
    cMode        = Ucase(GetArg("ARG3"));
    
    ' Switch based on requested mode
	IF (CmpString (cMode, "ACTIVE") == 0) Then
  
    	iReturn = LAN ("SET_SERVER_MODE", cAssociation, cStationName, "SET_SERVER_ACTIF");
    
  	ELSE
  
    	iReturn = LAN ("SET_SERVER_MODE", cAssociation, cStationName, "SET_SERVER_PASSIF");
    
  	END IF

  	TRACE("LOG", ADDSTRING("RT_Switch: ", cAssociation, " station=", cStationName));

End Sub
